; Приватный ключ аккаунта Reward, а не Owner
PRIVATKEY=...
; Публичный код нод валидатора
PUBKEY=Mp77774337c2212ce5a9b57b9392daf5e11639f7fd38e1a16a584291ed3a98b777
; Адрес ноды
ADDRESS=https://minter-nodes-1.mainnet.minter.network
; URL адрес платформы VC
URL=http://minter.validator.center:4000
; Сеть main или test
CHAIN=main
; Пауза, в минутах
PAUSE_MIN=1440
; Максимальное значение газа комиссии, которое готовы оплатить
MAX_GAS=2
; Полный путь к каталогу логов для задач
TASKLOG_PATH=/opt/atasks/tasklog