; Приватный ключ аккаунта
PRIVATKEY=....
; Адрес ноды
ADDRESS=https://minter-node-1.testnet.minter.network
; URL адрес платформы VC
URL=http://minter.validator.center:4000
; Сеть main или test
CHAIN=test